{
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true // Enable quick suggestions for strings in JSON files
    }
  },
  "[python]": {
    "editor.rulers": [120] // Show a ruler at column 120 in Python files
  },
  "breadcrumbs.enabled": true, // Show file path in the top of the script window
  "editor.acceptSuggestionOnCommitCharacter": true, // Accept suggestions on commit characters
  "editor.acceptSuggestionOnEnter": "on", // Accept suggestions on Enter key press
  "editor.autoClosingBrackets": "always", // Automatically close brackets
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit", // Apply all available code fixes on save
    "source.organizeImports": "explicit" // Organize imports on save
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Set Prettier as the default code formatter
  "editor.fontLigatures": true, // Enable font ligatures
  "editor.fontSize": 13, // Set the font size to 13
  "editor.formatOnPaste": true, // Format code on paste
  "editor.formatOnSave": true, // Format code on save
  "editor.inlineSuggest.enabled": true, // Enable inline suggestions
  "editor.lineHeight": 18, // Set the line height to 18
  "editor.linkedEditing": false, // Disable linked editing for HTML tags
  "editor.minimap.enabled": true, // Show a minimap on the right side
  "editor.multiCursorModifier": "ctrlCmd", // Use Ctrl/Cmd for multiple cursors
  "editor.occurrencesHighlight": "off", // Disable occurrences highlight
  "editor.parameterHints.enabled": true, // Enable parameter hints
  "editor.quickSuggestionsDelay": 10, // Set the delay for quick suggestions to 10ms
  "editor.renderWhitespace": "boundary", // Render whitespace characters with boundaries
  "editor.rulers": [180], // Show a ruler at column 180
  "editor.suggest.insertMode": "insert", // Insert suggestion instead of replacing the current word
  "editor.suggest.localityBonus": true, // Apply locality bonus to suggestions
  "editor.suggestOnTriggerCharacters": true, // Trigger suggestions on typing trigger characters
  "editor.suggestSelection": "first", // Select the first suggestion by default
  "editor.tabCompletion": "off", // Disable tab completion
  "editor.tabSize": 2, // Set the tab size to 2 spaces
  "editor.wordBasedSuggestions": "matchingDocuments", // Show word-based suggestions from matching documents
  "editor.wordWrap": "on", // Enable word wrap
  "emmet.triggerExpansionOnTab": true, // Expand HTML tags on tab
  "explorer.autoReveal": true, // Automatically reveal files in the explorer
  "explorer.openEditors.sortOrder": "alphabetical", // Sort open editors alphabetically
  "files.defaultLanguage": "js", // Set the default language to JavaScript
  "files.exclude": {
    "**/.git": true, // Exclude .git folder
    "**/.gitignore": false, // Include .gitignore file
    "**/.idea": true, // Exclude .idea folder
    "**/node_modules": true, // Exclude node_modules folder
    "pnpm-lock.yaml": true // Exclude pnpm-lock.yaml file
  },
  "indentRainbow.colors": [
    "rgba(255,255,64,0.1)",
    "rgba(127,255,127,0.1)",
    "rgba(255,127,255,0.1)",
    "rgba(79,236,236,0.1)"
  ], // Set colors for indent rainbow
  "indentRainbow.indentSetter": {
    "js": 2, // Set the indent size to 2 spaces for JavaScript files
    "ts": 2 // Set the indent size to 2 spaces for TypeScript files
  },
  "javascript.preferences.importModuleSpecifier": "non-relative", // Use non-relative import module specifiers in JavaScript files
  "markdown.preview.scrollPreviewWithEditor": false, // Disable scrolling preview with editor
  "tailwind-fold.autoFold": false, // Disable automatic folding for Tailwind CSS classes
  "terminal.integrated.defaultProfile.linux": "bash", // Set the default terminal profile for Linux to bash
  "terminal.integrated.defaultProfile.osx": "zsh", // Set the default terminal profile for macOS to zsh
  "terminal.integrated.defaultProfile.windows": "Git Bash", // Set the default terminal profile for Windows to Git Bash
  "terminal.integrated.profiles.windows": {
    "GitBash": {
      "icon": "terminal-bash",
      "path": ["C:\\Program Files\\Git\\bin\\bash.exe"],
      "source": "Git Bash"
    }
  }, // Configure the Git Bash terminal profile for Windows
  "typescript.preferences.importModuleSpecifier": "non-relative", // Use non-relative import module specifiers in TypeScript files
  "window.zoomLevel": -1, // Set the window zoom level to -1
  "workbench.editor.enablePreview": false, // Disable preview for editors
  "workbench.iconTheme": "material-icon-theme", // Set the icon theme to Material Icon Theme
  "workbench.settings.editor": "json", // Open settings in JSON editor
  "workbench.startupEditor": "none", // Don't open any editor on startup
  "workbench.tree.indent": 15, // Set the tree indentation to 15 pixels
  "workbench.tree.renderIndentGuides": "always" // Always render indent guides in the tree view
}
